{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ReadMe",
  "steps": [
    {
      "file": "ReadMe.md",
      "description": "Be sure to read all the instructions for the quiz.",
      "line": 17,
      "title": "Read all the instructions"
    },
    {
      "file": "ReadMe.md",
      "description": "Check if git is configured with your user name and email. If not, then follow the instructions in the ReadMe to set these values on your computer.\r\n\r\n>> git config user.name\r\n\r\n>> git config user.email",
      "line": 29,
      "title": "Confirm git configuration"
    },
    {
      "file": "ReadMe.md",
      "title": "Your name in the ReadMe.md",
      "line": 3,
      "description": "Replace \"STUDENT_NAME\" with your full name in the ReadMe.md file."
    },
    {
      "file": "Quiz-2.sql",
      "description": "Replace \"STUDENT_NAME\" with your full name in the script file.",
      "line": 1,
      "title": "Your name in the Quiz-2.sql"
    }
  ]
}
